<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>SAL Data Sets - St Louis Region Homicides</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    td.td1 {width: 77.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 270.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>St Louis Region Homicides</b></span></h1>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Data provided "as is," no warranties</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Description</b></span></h2>
<p class="p3"><span class="s1">Homicides and selected socio-economic characteristics for counties surrounding St Louis, MO. Data aggregated for three time periods: 1979-84 (steady decline in homicides), 1984-88 (stable period), and 1988-93 (steady increase in homicides).</span></p>
<p class="p3"><span class="s1">Type = polygon shape file, unprojected, lat-lon</span></p>
<p class="p3"><span class="s1">Observations = 78</span></p>
<p class="p3"><span class="s1">Variables = 21</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Source</b></span></h2>
<p class="p3"><span class="s1">S. Messner, L. Anselin, D. Hawkins, G. Deane, S. Tolnay, R. Baller (2000). An Atlas of the Spatial Patterning of County-Level Homicide, 1960-1990. Pittsburgh, PA, <a href="http://www.ncovr.heinz.cmu.edu/"><span class="s2">National Consortium on Violence Research (NCOVR)</span></a>.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Variables</b></span></h2>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1"><b>Variable</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">NAME</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county name</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">STATE_NAME</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">state name</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">STATE_FIPS</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">state fips code (character)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">CNTY_FIPS</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county fips code (character)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">FIPS</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">combined state and county fips code (character)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">FIPSNO</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">fips code as numeric variable</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">HR7984</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">homicide rate per 100,000 (1979-84)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">HR8488</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">homicide rate per 100,000 (1984-88)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">HR8893</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">homicide rate per 100,000 (1988-93)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">HC7984</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">homicide count (1979-84)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">HC8488</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">homicide count (1984-88)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">HC8893</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">homicide count (1988-93)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">PO7984</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">population total (1979-84)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">PO8488</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">population total (1984-88)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">PO8893</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">population total (1988-93)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">PE77</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">police expenditures per capita, 1977</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">PE82</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">police expenditures per capita, 1982</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">PE87</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">police expenditures per capita, 1987</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">RDAC80</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">resource deprivation/affluence composite variable, 1980</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">RDAC85</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">resource deprivation/affluence composite variable, 1985</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">RDAC90</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">resource deprivation/affluence composite variable, 1990</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p6"><span class="s1"></span><br></p>
<p class="p7"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">Prepared by Luc Anselin.</span></p>
<p class="p3"><span class="s1">Last updated June 16, 2003</span></p>
</body>
</html>
