<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>SAL Data Sets - SIDS</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    td.td1 {width: 67.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 329.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>SIDS</b></span></h1>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Data provided "as is," no warranties</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Description</b></span></h2>
<p class="p3"><span class="s1">Sudden Infant Death Syndrome sample data for North Carolina counties, two time periods (1974-78 and 1979-84)</span></p>
<p class="p3"><span class="s1">Type = polygon shape file, unprojected, lat-lon</span></p>
<p class="p3"><span class="s1">Observations = 100</span></p>
<p class="p3"><span class="s1">Variables = 14</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Source</b></span></h2>
<p class="p3"><span class="s1">Cressie, Noel (1993). Statistics for Spatial Data. New York, Wiley, pp. 386-389.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Variables</b></span></h2>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1"><b>Variable</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">AREA</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county area (computed by ArcView)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">PERIMETER</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county perimeter (computed by ArcView)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">CNTY_</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county internal ID</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">CNTY_ID</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county internal ID</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">NAME</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county name</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">FIPS</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county fips code, as character (state code + county code)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">FIPSNO</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county fips code, numeric, used in GeoDa User's Guide and tutorials</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">CRESS_ID</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county ID used by Cressie</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">BIR74</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">live births, 1974-78</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">SID74</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">SIDS deaths, 1974-78</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">NWBIR74</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">non-white births, 1974-78</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">BIR79</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">live births, 1979-84</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">SID79</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">SIDS deaths, 1979-84</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">NWBIR79</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">non-white births, 1979-84</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p6"><span class="s1"></span><br></p>
<p class="p7"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">Prepared by Luc Anselin.</span></p>
<p class="p3"><span class="s1">Last updated June 16, 2003</span></p>
</body>
</html>
