<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Malaria Incidence in Colombia 1998</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 21.3px 0.0px; text-align: center; font: 21.0px Times; color: #5a85a2; -webkit-text-stroke: #5a85a2}
    p.p2 {margin: 0.0px 0.0px 13.3px 0.0px; font: 13.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 6.7px 0.0px; text-align: center; font: 13.0px Verdana; color: #585858; -webkit-text-stroke: #585858; min-height: 16.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Verdana; color: #585858; -webkit-text-stroke: #585858}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 13.0px Verdana; color: #585858; -webkit-text-stroke: #585858}
    span.s1 {font-kerning: none}
    td.td1 {width: 102.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 657.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td3 {width: 75.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td4 {width: 584.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Malaria Incidence in Colombian municipalities 1998</b></span></p>
<p class="p2"><span class="s1"><i>Data provided "as is," no warranties.</i></span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"><b>File Description</b></span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">colmunic.dbf:</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Data set with malaria incidence and population from 1973, 1985, 1993 censuses and projections until 2005; 1068 observations, 50 variables</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">colmunic.shp shx dbf:</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Shape file for Colombian municipalities (Administrative level 2)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">coldept.shp shx dbf:</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Shape file for Colombian departments (Administrative level 1)</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p2"><span class="s1">Type = Polygon shape files</span></p>
<p class="p2"><span class="s1"><b>Source</b><br>
Modified from the boundary files downloaded from http://www.cipotato.org/gis/.</span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td3">
        <p class="p5"><span class="s1"><b>Variable</b></span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">ID<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Sequential ID</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">ADM1</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Departments (Administrative level 1)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">ADM2</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Municipalities (Administrative level 2)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">CODDEPT</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">DANE code for departments</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">DANECODE</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">DANE code for municipalities</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">IDDANE</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">DANE code for municipalities in numeric format</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">TP1973</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Total population from census in 1973</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">UP1973</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Urban population form census in 1973</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">RP1973</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Rural population from census in 1973</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">TP1985</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Total population from census in 1985</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">UP1985</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Urban population form census in 1985</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">RP1985</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Rural population from census in 1985</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">TP1993</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Total population from census in 1993</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">UP1993</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Urban population form census in 1993</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">RP1993</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Rural population from census in 1993</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">MALARI98</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Malaria incidence in 1998. Source: SIVIGILA. Ministerio de Salud, Colombia.<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1"> </span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1"><b>There are 3 files for each year from 1995-2005. Projections from Departamento<span class="Apple-converted-space"> </span></b></span></p>
        <p class="p4"><span class="s1"><b>Administrativo Nacional de Estadística DANE, Colombia.</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">TPyyyy</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Total population projected in year yyyy</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">UPyyyy</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Urban population projected in year yyyy</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">RPyyyy</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1">Rural population projected in year yyyy</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1"> </span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p4"><span class="s1"> </span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s1"> </span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Prepared by Luis Galvis.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Last updated June 20, 2005</span></p>
</body>
</html>
