<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>SAL Data Sets - NCOVR Southern US County Homicides</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    td.td1 {width: 77.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 451.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>SOUTH US County Homicides</b></span></h1>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Data provided "as is," no warranties</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Description</b></span></h2>
<p class="p3"><span class="s1">Homicides and selected socio-economic characteristics for Southern U.S. counties (subset of NCOVR national data set). Data for four decennial census years: 1960, 1970, 1980, 1990.</span></p>
<p class="p3"><span class="s1">Type = polygon shape file, unprojected, lat-lon</span></p>
<p class="p3"><span class="s1">Observations = 1412</span></p>
<p class="p3"><span class="s1">Variables = 69</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Source</b></span></h2>
<p class="p3"><span class="s1">S. Messner, L. Anselin, D. Hawkins, G. Deane, S. Tolnay, R. Baller (2000). An Atlas of the Spatial Patterning of County-Level Homicide, 1960-1990. Pittsburgh, PA, <a href="http://www.ncovr.heinz.cmu.edu/"><span class="s2">National Consortium on Violence Research (NCOVR)</span></a>.</span></p>
<p class="p3"><span class="s1">Reference: Baller, R., L. Anselin, S. Messner, G. Deane and D. Hawkins (2001). Structural covariates of US county homicide rates: incorporating spatial effects. Criminology 39, 561-590.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Variables</b></span></h2>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1"><b>Variable</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">NAME</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county name</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">STATE_NAME</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">state name</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">STATE_FIPS</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">state fips code (character)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">CNTY_FIPS</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county fips code (character)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">FIPS</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">combined state and county fips code (character)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">STFIPS</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">state fips code (numeric)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">COFIPS</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county fips code (numeric)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">FIPSNO</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">fips code as numeric variable</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">SOUTH</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">dummy variable for Southern counties (South = 1)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">HR**</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">homicide rate per 100,000 (1960, 1970, 1980, 1990)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">HC**</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">homicide count, three year average centered on 1960, 1970, 1980, 1990</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">PO**</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county population, 1960, 1970, 1980, 1990</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">RD**</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">resource deprivation 1960, 1970, 1980, 1990 (principal component, see Codebook for details)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">PS**</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">population structure 1960, 1970, 1980, 1990 (principal component, see Codebook for details)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">UE**</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">unemployment rate 1960, 1970, 1980, 1990</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">DV**</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">divorce rate 1960, 1970, 1980, 1990 (% males over 14 divorced)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">MA**</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">median age 1960, 1970, 1980, 1990</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">POL**</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">log of population 1960, 1970, 1980, 1990</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">DNL**</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">log of population density 1960, 1970, 1980, 1990</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">MFIL**</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">log of median family income 1960, 1970, 1980, 1990</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">FP**</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">% families below poverty 1960, 1970, 1980, 1990 (see Codebook for details)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">BLK**</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">% black 1960, 1970, 1980, 1990</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">GI**</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Gini index of family income inequality 1960, 1970, 1980, 1990</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">FH**</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">% female headed households 1960, 1970, 1980, 1990</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p6"><span class="s1"></span><br></p>
<p class="p7"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">Prepared by Luc Anselin.</span></p>
<p class="p3"><span class="s1">Last updated November 3, 2003</span></p>
</body>
</html>
