
<head>
  <title>SAL Data Sets - Atlanta Region Homicides</title>
<LINK HREF="style.css" type=text/css rel=STYLESHEET>
</head>

<body>

<h1>Atlanta Region Homicides</h1>

<h2>Data provided "as is," no warranties</h2>

<h2>Description</h2>

<p>Homicides and selected socio-economic characteristics
   for counties surrounding Atlanta, GA. Data aggregated
   for three time
   periods: 1979-84 (steady decline in homicides),
   1984-88 (stable period), and 1988-93 (steady increase
   in homicides).</p>

<p>Type = polygon shape file, unprojected, lat-lon</p>

<p>Observations = 90</p>

<p>Variables = 23</p> 


<h2>Source</h2>

<p>S. Messner, L. Anselin, D. Hawkins, G. Deane, S. Tolnay,
   R. Baller (2000). An Atlas of the Spatial Patterning of
   County-Level Homicide, 1960-1990. Pittsburgh, PA, 
   <a href="http://www.ncovr.heinz.cmu.edu" target="_blank">National
   Consortium on Violence Research (NCOVR)</a>.</p>

<h2>Variables</h2>

<table>
<thead>
   <tr>
      <th>Variable</th>
      <th>Description</th>
   </tr>
</thead>
<tbody>
   <tr>
      <td>NAME</td>
      <td>county name</td>
   </tr>
   <tr>
      <td>STATE_NAME</td>
      <td>state name</td>
   </tr>
   <tr>
      <td>STATE_FIPS</td>
      <td>state fips code (character)</td>
   </tr>
   <tr>
      <td>CNTY_FIPS</td>
      <td>county fips code (character)</td>
   </tr>
   <tr>
      <td>FIPS</td>
      <td>combined state and county fips code (character)</td>
   </tr>
   <tr>
      <td>FIPSNO</td>
      <td>fips code as numeric variable</td>
   </tr>
   <tr>
      <td>HR7984</td>
      <td>homicide rate per 100,000 (1979-84)</td>
   </tr>
   <tr>
      <td>HR8488</td>
      <td>homicide rate per 100,000 (1984-88)</td>
   </tr>
   <tr>
      <td>HR8893</td>
      <td>homicide rate per 100,000 (1988-93)</td>
   </tr>
   <tr>
      <td>HC7984</td>
      <td>homicide count (1979-84)</td>
   </tr>
   <tr>
      <td>HC8488</td>
      <td>homicide count (1984-88)</td>
   </tr>
   <tr>
      <td>HC8893</td>
      <td>homicide count (1988-93)</td>
   </tr>
   <tr>
      <td>PO7984</td>
      <td>population total (1979-84)</td>
   </tr>
   <tr>
      <td>PO8488</td>
      <td>population total (1984-88)</td>
   </tr>
   <tr>
      <td>PO8893</td>
      <td>population total (1988-93)</td>
   </tr>
   <tr>
      <td>PE77</td>
      <td>police expenditures per capita, 1977</td>
   </tr>
   <tr>
      <td>PE82</td>
      <td>police expenditures per capita, 1982</td>
   </tr>
   <tr>
      <td>PE87</td>
      <td>police expenditures per capita, 1987</td>
   </tr>
   <tr>
      <td>RDAC80</td>
      <td>resource deprivation/affluence composite variable, 1980</td>
   </tr>
   <tr>
      <td>RDAC85</td>
      <td>resource deprivation/affluence composite variable, 1985</td>
   </tr>
   <tr>
      <td>RDAC90</td>
      <td>resource deprivation/affluence composite variable, 1990</td>
   </tr>

</tbody>
</table>

<br />
<hr />
<p>Prepared by <a href="mailto:anselin@uiuc.edu">Luc Anselin</a></p>
<p><a href="http://sal.agecon.uiuc.edu">UIUC-ACE Spatial Analysis Laboratory</a></p>
<p>Last updated September 10, 2004</p>
</body>
</html>
