<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Electoral Data for the 1999 Argentinean Elections</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #0000ee; -webkit-text-stroke: #0000ee}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s3 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    td.td1 {width: 73.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 407.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Electoral Data for the 1999 Argentinean Elections</b></span></h1>
<p class="p2"><span class="s1"><i>Data provided "as is," no warranties.</i></span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"><b>Description</b><br>
Selected Electoral Data for the 1999 National Elections, Argentine Congress (Lower House).</span></p>
<p class="p2"><span class="s1">Type = Polygon shape file (ArcView), Projection: Gauss Kruger Zone 3 (Inchauspe).<br>
Observations = 209 Electoral Precincts (Circuitos) of the City of Buenos Aires, Argentina.<br>
Variables = 21</span></p>
<p class="p4"><span class="s2"><b>Source</b><br>
For further details contact <a href="mailto:ecalvo@uh.edu"><span class="s3">Ernesto Calvo (ecalvo@uh.edu)</span></a> or <a href="mailto:marceloescolar@fibertel.com.ar"><span class="s3">Marcelo Escolar (marceloescolar@fibertel.com.ar).</span></a></span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Variable</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">INDRA<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Indra Code ID<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">PROV</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Indec Province Code ID</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">CIRCUNS</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Municipality ID</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">CIRC</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">PROVINCIA</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Province Name</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">CIRCUNSCRI</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Municipality Name</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">CIRCUITO</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Precinct ID</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">APR_1</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Total Number of Votes for the Center Right APR "Accion por la Republica"</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">AL_1<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Total Number of Votes for the Centrist "Alianza" (Coalition of UCR and FREPASO)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">TURNT_1<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Total Number of Effective Voters</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">ELEC_1<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Total Number of Registered Voters</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">VOTPOS_1<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Total Number of Valid Votes<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">AL99CIRC<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Percent of Alianza Votes over Valid Votes<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">APR99CIR<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Percent of APR Votes over Valid Votes<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">TURN99CR<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Percent of Effective Votes over Valid Votes<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">EAST<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">East Coordinates<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">NORTH<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">North Coordinates<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">INDRANO<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Numeric ID (for use in GeoDa)<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">APR99PC<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Percent of APR Votes over Valid Votes (for use in GeoDa)<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">AL99PC<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Percent of Alianza Votes over Valid Votes (for use in GeoDa)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">TURN99PC<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Percent of Effective Votes over Valid Votes (for use in GeoDa)</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p7"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Prepared by Luc Anselin.</span></p>
<p class="p2"><span class="s1">Last updated June 3, 2004</span></p>
</body>
</html>
