<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>2000 Census Tract Data for Sacramento MSA</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    td.td1 {width: 54.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 528.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>2000 Census Tract Data for Sacramento MSA</b></span></h1>
<p class="p2"><span class="s1"><i>Data provided "as is," no warranties.</i></span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"><b>Description</b><br>
Selected 2000 Employment and Demographic Census Tract Data (Summary File 3) for Sacramento MSA (OMB's 2003 MSA Definition).</span></p>
<p class="p2"><span class="s1">Type = Polygon shape file (ArcView)<br>
Observations = 403 Census Tracts<br>
Variables = 17</span></p>
<p class="p2"><span class="s1"><b>Source</b><br>
US Census Bureau, 2000 Census (Summary File 3). Extracted from <a href="http://factfinder.census.gov/"><span class="s2">http://factfinder.census.gov</span></a> in April 2004.</span></p>
<p class="p2"><span class="s1"><b>Notes</b><br>
Note that the poverty variable names can be easily confused: pov_pop is the reference population (i.e. total population); pov_tot is all poor persons.</span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1"><b>Variable</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1"><b>Description (Census Field Codes in Parantheses)</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">FIPS<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">FIPS Code (GEO_ID)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">msa</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">MSA Name</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">tot_pop</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Total population: Total (P001001)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">pop_16</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Total population: Under 16 (P008; aggregated)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">pop_65</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Total population: 65+ (P008; aggregated)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">white#</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Total population: Not Hispanic or Latino; White alone (P007003)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">black#</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Total population: Not Hispanic or Latino; Black or African American alone (P007004)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">asian#</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Total population: Not Hispanic or Latino; Asian alone (P007006)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">hisp#</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Total population: Hispanic or Latino (P007010)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">multi_ra</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Total population: Not Hispanic or Latino; Two or more races (P007009)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">males</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Total population: Male (P008002)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">females<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Total population: Female (P008041)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">male1664<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Total population: Male working age 16-64 (P008; aggregated)<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">fem1664<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Total population: Female working age 16-64 (P008; aggregated)<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">empl16<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Workers 16 years and over: Total (P031001)<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">emp_away<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Workers 16 years and over: Did not work at home (P031002)<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">emp_home<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Workers 16 years and over: Worked at home (P031015)<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">emp_29<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Workers 16 years and over: Did not work at home; Travel time to work; Less than 30 minutes (P031)<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">emp_30<span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Workers 16 years and over: Did not work at home; Travel time to work; 30 minutes or more (P031)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">emp16_2</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Employed civilian population 16 years and over: Total (P050001)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">emp_male</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Employed civilian population 16 years and over: Male (P050002)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">emp_fem</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Employed civilian population 16 years and over: Female (P050049)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">occ_man</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Employed civilian population 16 years and over: Production occupations (P050; aggregated)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">occ_off1</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Employed civilian population 16 years and over: Office (001-219 except 020, 021) (P050; aggregated)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">occ_info</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Employed civilian population 16 years and over: Computer and mathematical occupations (P050; aggregated)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">hh_inc</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Households: Median household income in 1999 (P053001)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">pov_pop</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Population for whom poverty status is determined: Total Population (P087001)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">pov_tot</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Population for whom poverty status is determined: Income in 1999 below poverty level (P087002)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">hsg_val</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Owner-occupied housing units: Median value (H085001)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">FIPSNO</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">FIPS Code (duplicate)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">POLYID</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Unique ID (For use in GeoDa)</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p6"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Prepared by Luc Anselin.</span></p>
<p class="p2"><span class="s1">Last updated June 3, 2004</span></p>
</body>
</html>
