<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>GeoDa Center Data Sets - Phx</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #0000ee; -webkit-text-stroke: #0000ee}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s3 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    td.td1 {width: 79.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 439.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Phoenix ACS Margins of Error</b></span></h1>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Data provided "as is," no warranties</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Description</b></span></h2>
<p class="p3"><span class="s1">2005-2009 ACS Margins of Error estimates from ACS for table B19301 (Per Capita Income) at the tract level for the Phoenix-Mesa-Glendale Metropolitan Statistical Area<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1">Type = polygon shape file, unprojected, arbitrary units</span></p>
<p class="p3"><span class="s1">Observations = 685</span></p>
<p class="p3"><span class="s1">Variables = 16</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Source</b></span></h2>
<p class="p3"><span class="s1">2005-2009 American Community Survey Summary File. U.S. Census Bureau</span></p>
<p class="p3"><span class="s1">2010 Population Census, Summary File 1. U.S. Census Bureau</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Variables</b></span></h2>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1"><b>Variable</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">ALAND10</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Tract area of land</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">AWATER10</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Tract area of water</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">GEOID10</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Census Bureau's Tract id</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">NAMELSAD10</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Census Bureau's Tract name</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">hsu</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Housing units count</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">pop_dens</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Population density (including only land area)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">inc</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">ACS estimate of per capita income</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">inc_error</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">ACS estimate of the measurement error of per capita income</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">pct_error</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Percentage that the error represents as a share of the total p/c income estimate</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">renter_rt</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Rate of renters as a share of the total population (in percentage)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">vac_hsu_rt</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Rate of vacant housing units (as a percentage of total units)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">pop</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Population count</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">white_rt</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Rate of white population (as a percentage of the total population)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">black_rt</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Rate of black population (as a percentage of the total population)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">hisp_rt</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Rate of hispanic population (as a percentage of the total population)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">fem_nh_rt</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Rate of females head of the household, no husband (as a percentage of the total population)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">l_pct_error</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Logarithm of percentage that the error represents as a share of the total p/c income estimate</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p6"><span class="s1"></span><br></p>
<p class="p7"><span class="s1"></span><br></p>
<p class="p8"><span class="s2">Prepared by <a href="mailto:daniel.arribas.bel@gmail.com"><span class="s3">Daniel Arribas-Bel</span></a></span></p>
<p class="p3"><span class="s1">Last updated July 4th, 2012</span></p>
</body>
</html>
