<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SAL Data Sets - BALTIM</title>
</head>

<body>

<h1>BALTIM</h1>

<h2>Data provided "as is," no warranties</h2>

<h2>Description</h2>

<p>House sales price and characteristics for a spatial
   hedonic regression, Baltimore, MD 1978.</p>

<p>Type = point shape file, projected, X,Y on Maryland grid,
   projection type unknown.</p>

<p>Observations = 211</p>

<p>Variables = 17</p> 


<h2>Source</h2>

<p>Original data made available by Robin Dubin,
   Weatherhead School of Management, Case Western
   Research University, Cleveland, OH, 
   <a href="mailto:Robin.Dubin@weatherhead.cwru.edu">Robin.Dubin@weatherhead.cwru.edu</a>.</p>
<p>Reference: Dubin, Robin A. (1992). Spatial autocorrelation and
   neighborhood quality. Regional Science and Urban Economics 22(3),
   433-452.</p>

<h2>Variables</h2>

<table>
<thead>
   <tr>
      <th>Variable</th>
      <th>Description</th>
   </tr>
</thead>
<tbody>
   <tr>
      <td>STATION</td>
      <td>ID variable</td>
   </tr>
   <tr>
      <td>PRICE</td>
      <td>sales price of house iin $1,000 (MLS)</td>
   </tr>
   <tr>
      <td>NROOM</td>
      <td>number of rooms</td>
   </tr>
   <tr>
      <td>DWELL</td>
      <td>1 if detached unit, 0 otherwise</td>
   </tr>
   <tr>
      <td>NBATH</td>
      <td>number of bathrooms</td>
   </tr>
   <tr>
      <td>PATIO</td>
      <td>1 if patio, 0 otherwise</td>
   </tr>
   <tr>
      <td>FIREPL</td>
      <td>1 if fireplace, 0 otherwise</td>
   </tr>
   <tr>
      <td>AC</td>
      <td>1 if air conditioning, 0 otherwise</td>
   </tr>
   <tr>
      <td>BMENT</td>
      <td>1 if basement, 0 otherwise</td>
   </tr>
   <tr>
      <td>NSTOR</td>
      <td>number of stories</td>
   </tr>
   <tr>
      <td>GAR</td>
      <td>number of car spaces in garage (0 = no garage)</td>
   </tr>
   <tr>
      <td>AGE</td>
      <td>age of dwelling in years</td>
   </tr>
   <tr>
      <td>CITCOU</td>
      <td>1 if dwelling is in Baltimore County, 0 otherwise</td>
   </tr>
   <tr>
      <td>LOTSZ</td>
      <td>lot size in hundreds of square feet</td>
   </tr>
   <tr>
      <td>SQFT</td>
      <td>interior living space in hundreds of square feet</td>
   </tr>
   <tr>
      <td>X</td>
      <td>x coordinate on the Maryland grid</td>
   </tr>
   <tr>
      <td>Y</td>
      <td>y coordinate on the Maryland grid</td>
   </tr>

</tbody>
</table>

<br />
<hr />
<p>Prepared by <a href="mailto:anselin@uiuc.edu">Luc Anselin</a></p>
<p><a href="http://sal.agecon.uiuc.edu">UIUC-ACE Spatial Analysis Laboratory</a></p>
<p>Last updated June 16, 2003</p>
</body>
</html>
