<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>SAL Data Sets - BALTPRICE</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    td.td1 {width: 50.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 325.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>BALTPRICE</b></span></h1>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Data provided "as is," no warranties</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Description</b></span></h2>
<p class="p3"><span class="s1">House sales price and trend surface residuals for variogram analysis, Baltimore, MD 1978.</span></p>
<p class="p3"><span class="s1">Type = dat file (input format required by Variowin), projected, X,Y on Maryland grid, projection type unknown.</span></p>
<p class="p3"><span class="s1">Observations = 211</span></p>
<p class="p3"><span class="s1">Variables = 6</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Source</b></span></h2>
<p class="p3"><span class="s1">Original data made available by Robin Dubin, Weatherhead School of Management, Case Western Research University, Cleveland, OH, <a href="mailto:Robin.Dubin@weatherhead.cwru.edu"><span class="s2">Robin.Dubin@weatherhead.cwru.edu</span></a>. Trend surface residuals computed.</span></p>
<p class="p3"><span class="s1">Reference: Dubin, Robin A. (1992). Spatial autocorrelation and neighborhood quality. Regional Science and Urban Economics 22(3), 433-452.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Variables</b></span></h2>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1"><b>Variable</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">STATION</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">ID variable</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">X</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">x coordinate on the Maryland grid</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">Y</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">y coordinate on the Maryland grid</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">PRICE</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">sales price of house iin $1,000 (MLS)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">R_P_1</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">residuals from first order trend surface regression on house price</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">R_P_2</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">residuals from second order trend surface regression on house price</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p6"><span class="s1"></span><br></p>
<p class="p7"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">Prepared by Luc Anselin.</span></p>
<p class="p3"><span class="s1">Last updated June 16, 2003</span></p>
</body>
</html>
