<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>SAL Data Sets - Pitt94</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    td.td1 {width: 62.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 170.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>PITT94</b></span></h1>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Data provided "as is," no warranties</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Description</b></span></h2>
<p class="p3"><span class="s1">Pittsburgh, PA location of homicides, 1994</span></p>
<p class="p3"><span class="s1">Type = point shape file, projected, unknown projection</span></p>
<p class="p3"><span class="s1">Observations = 61</span></p>
<p class="p3"><span class="s1">Variables = 8</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Source</b></span></h2>
<p class="p3"><span class="s1">Subset of Pitthom. Original data made available by George Tita, Department of Criminology, Law and Society, University of California, Irvine, CA 92697, <a href="mailto:gtita@uci.edu"><span class="s2">gtita@uci.edu</span></a>.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Variables</b></span></h2>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1"><b>Variable</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">CASEID</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">identifier for case, as character</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">NEWID</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">identifier for case, as numeric</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">EVENT_YR</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">year of homicide</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">GUN</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">indicator variable, 1 = gun used</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">GANG</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">indicator variable, 1 = gang-related</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">DRUG</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">indicator variable, 1 = drug-related</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">X_COORD</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">X-coordinate</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">Y_COORD</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">Y-coordinate</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p5"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1">Prepared by Luc Anselin.</span></p>
<p class="p3"><span class="s1">Last updated June 24, 2003</span></p>
</body>
</html>
