<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SAL Data Sets - Pitt93</title>
</head>

<body>
<h1>PITT93</h1>

<h2>Data provided "as is," no warranties</h2>

<h2>Description</h2>

<p>Pittsburgh, PA location of homicides, 1993</p>

<p>Type = point shape file, projected, unknown projection</p>

<p>Observations = 82</p>

<p>Variables = 8</p>

<h2>Source</h2>

<p>Subset of Pitthom. Original data made available by George Tita, Department of Criminology, Law and
Society, University of California, Irvine, CA 92697, <a
href="mailto:gtita@uci.edu">gtita@uci.edu</a>.</p>

<h2>Variables</h2>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CASEID</td>
      <td>identifier for case, as character</td>
    </tr>
    <tr>
      <td>NEWID</td>
      <td>identifier for case, as numeric</td>
    </tr>
    <tr>
      <td>EVENT_YR</td>
      <td>year of homicide</td>
    </tr>
    <tr>
      <td>GUN</td>
      <td>indicator variable, 1 = gun used</td>
    </tr>
    <tr>
      <td>GANG</td>
      <td>indicator variable, 1 = gang-related</td>
    </tr>
    <tr>
      <td>DRUG</td>
      <td>indicator variable, 1 = drug-related</td>
    </tr>
    <tr>
      <td>X_COORD</td>
      <td>X-coordinate</td>
    </tr>
    <tr>
      <td>Y_COORD</td>
      <td>Y-coordinate</td>
    </tr>
  </tbody>
</table>
<br />

<hr />

<p>Prepared by <a href="mailto:anselin@uiuc.edu">Luc Anselin</a></p>

<p><a href="http://sal.agecon.uiuc.edu">UIUC-ACE Spatial Analysis
Laboratory</a></p>

<p>Last updated June 24, 2003</p>
</body>
</html>
