<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>SAL Data Sets - POLICE</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    td.td1 {width: 77.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 332.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>POLICE</b></span></h1>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Data provided "as is," no warranties</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Description</b></span></h2>
<p class="p3"><span class="s1">Police expenditures, crime and socio-economic characteristics for Mississippi counties, 1982.</span></p>
<p class="p3"><span class="s1">Type = polygon shape file, unprojected, lat-lon</span></p>
<p class="p3"><span class="s1">Observations = 82</span></p>
<p class="p3"><span class="s1">Variables = 21</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Source</b></span></h2>
<p class="p3"><span class="s1">Original data made available by Harry Kelejian, Department of Economics, University of Maryland, College Park, MD, <a href="mailto:kelejian@econ.bsos.umd.edu"><span class="s2">kelejian@econ.bsos.umd.edu</span></a>.</span></p>
<p class="p3"><span class="s1">Reference: Kelejian, H.H. and D.P. Robinson (1992). Spatial autocorrelation: a new computationally simple test with application to per capita county police expenditures. Regional Science and Urban Economics 22 (3), 317-331.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Variables</b></span></h2>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1"><b>Variable</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">AREA</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county polygon area (computed by ArcView)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">PERIMETER</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county polygon perimeter (computed by ArcView)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">CNTY_</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county internal ID</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">CNTY_ID</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county ID</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">NAME</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county name</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">STATE_NAME</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">state name</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">STATE_FIPS</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">FIPS code for state (character)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">CNTY_FIPS</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">FIPS code for county (character)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">FIPS</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">complete FIPS code, state combined with county (character)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">FIPSNO</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">FIPS code (numeric)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">POLICE</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">police expenditures per capita, 1982 (dollars per person)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">POP</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">county population, 1982</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">TAX</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">total taxes per capita, 1982 (dollars per person)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">TRANSFER</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">state and federal revenues per capita, 1982 (1,000 dollars per person)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">INC</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">personal income per county resident, 1982 (dollars per person)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">CRIME</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">number of serious crimes per 100,000 residents, 1981</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">UNEMP</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">percent unemployed in 1980</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">OWN</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">percent owner-occupied housing units, 1980</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">COLLEGE</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">percent county residents that attended college, 1980</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">WHITE</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">percent county residents that are white, 1980</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1">COMMUTE</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1">percent county workers that commuted outside county, 1980</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p6"><span class="s1"></span><br></p>
<p class="p7"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">Prepared by Luc Anselin.</span></p>
<p class="p3"><span class="s1">Last updated September 30, 2003</span></p>
</body>
</html>
