~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-lansing2.md="8D2D0273"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-orlando1.md="AC84E0DF"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-orlando2.md="F742F257"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-oz96.md="204016ED"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-ozone.md="CCAC3225"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-phx.md="CD69B751"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-pitt93.md="2B5F7FCB"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-police.md="B5F5AA9E"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-sacramento1.md="E37D2109"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-sacramento2.md="7696E123"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-savannah1.md="E18C326E"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-savannah2.md="F82F94A5"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-scotlip.md="FCA91ABB"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-seattle1.md="9FEE2A41"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-seattle2.md="772535E3"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-sids.md="D3D38E57"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-stlouis.md="BA92EE54"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-05-22-tampa1.md="AC052F6E"
~%2FBox%2Fdata-and-lab%2F_posts%2F2017-07-18-SFcrimes_vars.md="E629FD50"
