<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>SAL Data Sets - Las Rosas Precision Agriculture</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #0000ee; -webkit-text-stroke: #0000ee}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p8 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.s3 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s4 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    td.td1 {width: 112.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 269.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Las Rosas Precision Agriculture Experiment</b></span></h1>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Data provided "as is," no warranties</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Description</b></span></h2>
<p class="p3"><span class="s1">Yield data and Nitrogen fertilizer treatment with field characteristics for the Las Rosas farm, Rio Cuarto, Cordoba, Argentina, 1999 (Rosas1999) and 2001 (Rosas2001).<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1">Type = polygon shape file (two files: one for 1999, one for 2001, the locations do not match across years), unprojected, lat-lon, includes lat-lon of grid centroids</span></p>
<p class="p3"><span class="s1">Observations = 1738 (1999) and 1705 (2001)</span></p>
<p class="p3"><span class="s1">Variables = 32 (1999) and 26 (2001)</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Source</b></span></h2>
<p class="p3"><span class="s1">Rodolfo Bongiovanni, Instituto Nacional de Tecnologia Agropecuaria (INTA), Manfredi, Cordoba, Argentina, <a href="mailto:rodolfo_bongiovanni@yahoo.com"><span class="s2">rodolfo_bongiovanni@yahoo.com</span></a></span></p>
<p class="p4"><span class="s3">Reference: Bongiovanni, R. (2002). <a href="http://www.agricultaredeprecision.org/analecon/Bongiovanni/PhDThesis.zip"><span class="s4">A spatial econometric approach to the economics of site-specific Nitrogen management in corn production</span></a>. Ph.D. Dissertation, Purdue University.</span></p>
<p class="p3"><span class="s1">Reference: Anselin, L., R. Bongiovanni, J. Lowenberg-DeBoer (2004). A spatial econometric approach to the economics of site-specific Nitrogen management in corn production. American Journal of Agricultural Economics (forthcoming).</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Variables</b></span></h2>
<p class="p3"><span class="s1">year in parentheses indicates variable unique to that year</span></p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>Variable</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Id (01)</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">identifier</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Top2</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">topography dummy, Slope E</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Top3</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">topography dummy, Hilltop</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Top4</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">topography dummy, Slope W</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Nxtop2 to Nxtop4</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">interaction Nitrogen - topography zone</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Longitude</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">longitude</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Latitude</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">latitude</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Obs</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">observation number</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Yield</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">corn yield (quintals per hectare)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">N</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Nitrogen fertilizer application (kg per hectare)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">N2</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Nitrogen squared</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Topo</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">zone: Low E (1), Slope E (2), Hilltop (3), Slope W (4)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Bv</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">brightness value (proxy for low organic matter content)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Bv2</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">brightness squared</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Nxbv</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">interaction Nitrogen - brightness</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Bvxt2 to Bvxt4</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">interaction brightness topographic zone</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Bv2xt2 to Bv2xt4</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">interaction squared brightness topographic zone</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Sat (99)</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Red to NIR ratio (proxy for low organic matter content)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Sat2 (99)</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">Sat squared</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Nxsat (99)</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">interaction Nitrogen - Red to NIR ratio</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Satxt2 to Satxt4 (99)</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">interaction Sat - topographic zone</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p6"><span class="s1">Sat2xt2 to Sat2xt4 (99)</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1">interaction Sat squared - topographic zone</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p7"><span class="s1"></span><br></p>
<p class="p8"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">Prepared by Luc Anselin.</span></p>
<p class="p3"><span class="s1">Last updated November 3, 2003</span></p>
</body>
</html>
