<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Courier; font-kerning: none}
    span.s3 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    table.t1 {border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000}
    td.td1 {width: 81.0px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 481.0px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td3 {width: 200.0px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Guerry</b></span></h2>
<p class="p2"><span class="s1">Data provided "as is", no warranties.<br>
Socioeconomic data for 1830 France, collected by Andre-Michel Guerry.<br>
Data derived from the R package Guerry (Michael Friendly and Stephane Dray).See bottom of page for details on sources.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Type = comma separated file<br>
Observations = 85<br>
Variables = 23<br>
</span></p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p3"><span class="s1"><b>Variable</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"><b>Description</b></span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"><b>Source</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">dept</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Department ID: Standard numbers for the departments, except for Corsica (200)</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Region</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Region of France ('N'='North', 'S'='South', 'E'='East', 'W'='West', 'C'='Central'). Corsica is coded as NA</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Department</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Department name: Departments are named according to usage in 1830, but without accents.<span class="Apple-converted-space"> </span></span></p>
        <p class="p4"><span class="s1">A factor with levels </span><span class="s2">Ain</span><span class="s1"> </span><span class="s2">Aisne</span><span class="s1"> </span><span class="s2">Allier</span><span class="s1"> ... </span><span class="s2">Vosges</span><span class="s1"> </span><span class="s2">Yonne</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Crime_pers</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Population per Crime against persons.</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">A2 (Compte gÃ©nÃ©ral, 1825-1830)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Crime_prop</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Population per Crime against property.</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">A2 (Compte gÃ©nÃ©ral, 1825-1830)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Literacy</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Percent Read &amp; Write: Percent of military conscripts who can read and write.</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">A2<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Donations</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Donations to the poor.</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">A2 (Bulletin des lois)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Infants</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Population per illegitimate birth.</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">A2 (Bureaau des Longitudes, 1817-1821)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Suicides</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Population per suicide.</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">A2 (Compte gÃ©nÃ©ral, 1827-1830)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">MainCity</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Size of principal city ('1:Sm', '2:Med', '3:Lg'), used as a surrogate for poulation density. Large refers to the top 10, small to the bottom 10; all the rest are classed Medium.</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">A1. An ordered factor with levels</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Wealth</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Per capita tax on personal property. A ranked index based on taxes on personal and movable property per inhabitant.</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">A1</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Commerce</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Commerce and Industry, measured by the rank of the number of patents / population.</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">A1</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Clergy</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Distribution of clergy, measured by the rank of the number of Catholic priests in active service / population.</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">A1 (Almanach officiel du clergy, 1829)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Crime_parents</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Crimes against parents, measured by the rank of the ratio of crimes against parents to all crimes– Average for the years 1825-1830.</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">A1 (Compte gÃ©nÃ©ral)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Infanticide</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Infanticides per capita. A ranked ratio of number of infanticides to population– Average for the years 1825-1830.</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">A1 (Compte gÃ©nÃ©ral)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Donation_clergy</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Donations to the clergy. A ranked ratio of the number of bequests and donations inter vivios to population– Average for the years 1815-1824.</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">Source: A1 (Bull. des lois, ordunn. d'autorisation)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Lottery</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Per capita wager on Royal Lottery. Ranked ratio of the proceeds bet on the royal lottery to population— Average for the years 1822-1826.</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">A1 (Compte rendus par le ministre des finances)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Desertion</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Military disertion, ratio of the number of young soldiers accused of desertion to the force of the military contingent, minus the deficit produced by the insufficiency of available billets– Average of the years 1825-1827.</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">A1 (Compte du ministere du guerre, 1829 etat V)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Instruction</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Instruction. Ranks recorded from Guerry's map of Instruction. Note: this is inversely related to </span><span class="s2">Literacy</span><span class="s1"> (as defined here)</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Prostitutes</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Prostitutes in Paris.</span></p>
        <p class="p4"><span class="s1">Number of prostitutes registered in Paris from 1816 to 1834, classified by the department of their birth</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">Source: Parent-Duchatelet (1836), <i>De la prostitution en Paris</i></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Distance</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Distance to Paris (km). Distance of each department centroid to the centroid of the Seine (Paris)</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">Source: cakculated from department centroids</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Area</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">Area (1000 km^2).</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">Angeville (1836)</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><span class="s1">Pop1831</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s1">1831 population. Population in 1831</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">taken from Angeville (1836), <i>Essai sur la Statistique de la Population franÃ§ais</i>, in 1000s</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p2"><span class="s1">Prepared by Center for Spatial Data Science. Last updated February 13, 2017.</span></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Details</b></span></h3>
<p class="p2"><span class="s1">Note that most of the variables (e.g., </span><span class="s2">Crime_pers</span><span class="s1">) are scaled so that more is “better”.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Values for the quantitative variables displayed on Guerry's maps were taken from Table A2 in the English translation of Guerry (1833) by Whitt and Reinking. Values for the ranked variables were taken from Table A1, with some corrections applied. The maximum is indicated by rank 1, and the minimum by rank 86.<span class="Apple-converted-space"> </span></span></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Sources</b></span></h3>
<p class="p2"><span class="s1">Angeville, A. (1836). <i>Essai sur la Statistique de la Population francaise</i> Paris: F. Doufour.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Guerry, A.-M. (1833). <i>Essai sur la statistique morale de la France</i> Paris: Crochard. English translation: Hugh P. Whitt and Victor W. Reinking, Lewiston, N.Y. : Edwin Mellen Press, 2002.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Parent-Duchatelet, A. (1836). <i>De la prostitution dans la ville de Paris</i>, 3rd ed, 1857, p. 32, 36<span class="Apple-converted-space"> </span></span></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>References</b></span></h3>
<p class="p2"><span class="s1">Dray, S. and Jombart, T. (2011). A Revisit Of Guerry's Data: Introducing Spatial Constraints In Multivariate Analysis. <i>The Annals of Applied Statistics</i>, Vol. 5, No. 4, 2278-2299. <a href="http://arxiv.org/pdf/1202.6485.pdf"><span class="s3">http://arxiv.org/pdf/1202.6485.pdf</span></a>, DOI: 10.1214/10-AOAS356.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Brunsdon, C. and Dykes, J. (2007). Geographically weighted visualization: interactive graphics for scale-varying exploratory analysis. Geographical Information Science Research Conference (GISRUK 07), NUI Maynooth, Ireland, April, 2007.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Friendly, M. (2007). A.-M. Guerry's Moral Statistics of France: Challenges for Multivariable Spatial Analysis. <i>Statistical Science</i>, 22, 368-399.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Friendly, M. (2007). Data from A.-M. Guerry, Essay on the Moral Statistics of France (1833), <a href="http://datavis.ca/gallery/guerry/guerrydat.html"><span class="s3">http://datavis.ca/gallery/guerry/guerrydat.html</span></a>.<span class="Apple-converted-space"> </span></span></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>See Also</b></span></h3>
<p class="p2"><span class="s1">The Guerry package for maps of France: </span><span class="s2">gfrance</span><span class="s1"> and related data.<span class="Apple-converted-space"> </span></span></p>
<p class="p7"><span class="s1"></span><br></p>
</body>
</html>
